# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'form_pacientes_alta_modificacion.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_form_pacientes_am(object):
    def setupUi(self, form_pacientes_am):
        form_pacientes_am.setObjectName("form_pacientes_am")
        form_pacientes_am.resize(1047, 741)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(51, 153, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Highlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(240, 240, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Highlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(240, 240, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Highlight, brush)
        form_pacientes_am.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(13)
        form_pacientes_am.setFont(font)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("images/salud.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        form_pacientes_am.setWindowIcon(icon)
        form_pacientes_am.setStyleSheet("")
        self.tab_crear_paciente = QtWidgets.QTabWidget(form_pacientes_am)
        self.tab_crear_paciente.setGeometry(QtCore.QRect(30, 30, 991, 631))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tab_crear_paciente.sizePolicy().hasHeightForWidth())
        self.tab_crear_paciente.setSizePolicy(sizePolicy)
        self.tab_crear_paciente.setStyleSheet("background-color: rgb(218, 218, 218);\n"
"font: 13pt \"MS Shell Dlg 2\";")
        self.tab_crear_paciente.setObjectName("tab_crear_paciente")
        self.tab_datos_personales = QtWidgets.QWidget()
        self.tab_datos_personales.setObjectName("tab_datos_personales")
        self.layoutWidget = QtWidgets.QWidget(self.tab_datos_personales)
        self.layoutWidget.setGeometry(QtCore.QRect(20, 130, 941, 71))
        self.layoutWidget.setObjectName("layoutWidget")
        self.grdDatos = QtWidgets.QGridLayout(self.layoutWidget)
        self.grdDatos.setContentsMargins(0, 0, 0, 0)
        self.grdDatos.setObjectName("grdDatos")
        self.lblDNI = QtWidgets.QLabel(self.layoutWidget)
        self.lblDNI.setStyleSheet("font: 13pt \"MS Shell Dlg 2\";")
        self.lblDNI.setObjectName("lblDNI")
        self.grdDatos.addWidget(self.lblDNI, 0, 2, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(80, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.grdDatos.addItem(spacerItem, 1, 5, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(60, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.grdDatos.addItem(spacerItem1, 1, 1, 1, 1)
        self.lblSexo = QtWidgets.QLabel(self.layoutWidget)
        self.lblSexo.setStyleSheet("font: 13pt \"MS Shell Dlg 2\";")
        self.lblSexo.setObjectName("lblSexo")
        self.grdDatos.addWidget(self.lblSexo, 0, 4, 1, 1)
        self.lblEdad = QtWidgets.QLabel(self.layoutWidget)
        self.lblEdad.setStyleSheet("font: 13pt \"MS Shell Dlg 2\";")
        self.lblEdad.setObjectName("lblEdad")
        self.grdDatos.addWidget(self.lblEdad, 0, 6, 1, 1)
        self.lblFechaNacimiento = QtWidgets.QLabel(self.layoutWidget)
        self.lblFechaNacimiento.setStyleSheet("font: 13pt \"MS Shell Dlg 2\";")
        self.lblFechaNacimiento.setObjectName("lblFechaNacimiento")
        self.grdDatos.addWidget(self.lblFechaNacimiento, 0, 0, 1, 1)
        self.dte_fecha_nac = QtWidgets.QDateEdit(self.layoutWidget)
        self.dte_fecha_nac.setMinimumSize(QtCore.QSize(220, 30))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.dte_fecha_nac.setFont(font)
        self.dte_fecha_nac.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"selection-color: rgb(255, 255, 255);\n"
"color: rgb(0, 0, 0);\n"
"selection-background-color: rgb(51, 153, 255);\n"
"font: 13pt \"MS Shell Dlg 2\";")
        self.dte_fecha_nac.setCalendarPopup(True)
        self.dte_fecha_nac.setDate(QtCore.QDate(1950, 4, 15))
        self.dte_fecha_nac.setObjectName("dte_fecha_nac")
        self.grdDatos.addWidget(self.dte_fecha_nac, 1, 0, 1, 1)
        self.lne_dni = QtWidgets.QLineEdit(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lne_dni.sizePolicy().hasHeightForWidth())
        self.lne_dni.setSizePolicy(sizePolicy)
        self.lne_dni.setMinimumSize(QtCore.QSize(190, 0))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.lne_dni.setFont(font)
        self.lne_dni.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"selection-color: rgb(255, 255, 255);\n"
"color: rgb(0, 0, 0);\n"
"selection-background-color: rgb(51, 153, 255);\n"
"font: 13pt \"MS Shell Dlg 2\";")
        self.lne_dni.setObjectName("lne_dni")
        self.grdDatos.addWidget(self.lne_dni, 1, 2, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.grdDatos.addItem(spacerItem2, 1, 3, 1, 1)
        self.cbx_sexo = QtWidgets.QComboBox(self.layoutWidget)
        self.cbx_sexo.setMinimumSize(QtCore.QSize(200, 0))
        self.cbx_sexo.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"selection-color: rgb(255, 255, 255);\n"
"color: rgb(0, 0, 0);\n"
"selection-background-color: rgb(51, 153, 255);\n"
"font: 13pt \"MS Shell Dlg 2\";")
        self.cbx_sexo.setObjectName("cbx_sexo")
        self.cbx_sexo.addItem("")
        self.cbx_sexo.addItem("")
        self.cbx_sexo.addItem("")
        self.grdDatos.addWidget(self.cbx_sexo, 1, 4, 1, 1)
        self.lne_edad = QtWidgets.QLineEdit(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lne_edad.sizePolicy().hasHeightForWidth())
        self.lne_edad.setSizePolicy(sizePolicy)
        self.lne_edad.setMinimumSize(QtCore.QSize(60, 0))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.lne_edad.setFont(font)
        self.lne_edad.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"selection-color: rgb(255, 255, 255);\n"
"color: rgb(0, 0, 0);\n"
"selection-background-color: rgb(51, 153, 255);\n"
"font: 13pt \"MS Shell Dlg 2\";")
        self.lne_edad.setReadOnly(True)
        self.lne_edad.setObjectName("lne_edad")
        self.grdDatos.addWidget(self.lne_edad, 1, 6, 1, 1)
        self.layoutWidget_2 = QtWidgets.QWidget(self.tab_datos_personales)
        self.layoutWidget_2.setGeometry(QtCore.QRect(20, 250, 941, 73))
        self.layoutWidget_2.setObjectName("layoutWidget_2")
        self.grdObraSocial = QtWidgets.QGridLayout(self.layoutWidget_2)
        self.grdObraSocial.setContentsMargins(0, 0, 0, 0)
        self.grdObraSocial.setObjectName("grdObraSocial")
        self.lne_obra_social = QtWidgets.QLineEdit(self.layoutWidget_2)
        self.lne_obra_social.setEnabled(True)
        self.lne_obra_social.setMinimumSize(QtCore.QSize(310, 0))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.lne_obra_social.setFont(font)
        self.lne_obra_social.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"selection-color: rgb(255, 255, 255);\n"
"color: rgb(0, 0, 0);\n"
"selection-background-color: rgb(51, 153, 255);\n"
"font: 13pt \"MS Shell Dlg 2\";")
        self.lne_obra_social.setObjectName("lne_obra_social")
        self.grdObraSocial.addWidget(self.lne_obra_social, 1, 1, 1, 1)
        self.lblNombreObraSocial = QtWidgets.QLabel(self.layoutWidget_2)
        self.lblNombreObraSocial.setEnabled(True)
        self.lblNombreObraSocial.setStyleSheet("font: 13pt \"MS Shell Dlg 2\";")
        self.lblNombreObraSocial.setObjectName("lblNombreObraSocial")
        self.grdObraSocial.addWidget(self.lblNombreObraSocial, 0, 1, 1, 1)
        self.layoutWidget_3 = QtWidgets.QWidget(self.tab_datos_personales)
        self.layoutWidget_3.setGeometry(QtCore.QRect(20, 370, 941, 69))
        self.layoutWidget_3.setObjectName("layoutWidget_3")
        self.grdSangre = QtWidgets.QGridLayout(self.layoutWidget_3)
        self.grdSangre.setContentsMargins(0, 0, 0, 0)
        self.grdSangre.setObjectName("grdSangre")
        spacerItem3 = QtWidgets.QSpacerItem(18, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.grdSangre.addItem(spacerItem3, 1, 1, 1, 1)
        self.lblSangreTipo = QtWidgets.QLabel(self.layoutWidget_3)
        self.lblSangreTipo.setStyleSheet("font: 13pt \"MS Shell Dlg 2\";")
        self.lblSangreTipo.setObjectName("lblSangreTipo")
        self.grdSangre.addWidget(self.lblSangreTipo, 0, 0, 1, 1)
        self.lblSangreFactor = QtWidgets.QLabel(self.layoutWidget_3)
        self.lblSangreFactor.setStyleSheet("font: 13pt \"MS Shell Dlg 2\";")
        self.lblSangreFactor.setObjectName("lblSangreFactor")
        self.grdSangre.addWidget(self.lblSangreFactor, 0, 2, 1, 1)
        self.cbx_factor_rh = QtWidgets.QComboBox(self.layoutWidget_3)
        self.cbx_factor_rh.setMinimumSize(QtCore.QSize(200, 0))
        self.cbx_factor_rh.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"selection-color: rgb(255, 255, 255);\n"
"color: rgb(0, 0, 0);\n"
"selection-background-color: rgb(51, 153, 255);\n"
"font: 13pt \"MS Shell Dlg 2\";")
        self.cbx_factor_rh.setObjectName("cbx_factor_rh")
        self.cbx_factor_rh.addItem("")
        self.cbx_factor_rh.addItem("")
        self.grdSangre.addWidget(self.cbx_factor_rh, 1, 2, 1, 1)
        self.cbx_tipo_sangre = QtWidgets.QComboBox(self.layoutWidget_3)
        self.cbx_tipo_sangre.setMinimumSize(QtCore.QSize(200, 0))
        self.cbx_tipo_sangre.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"selection-color: rgb(255, 255, 255);\n"
"color: rgb(0, 0, 0);\n"
"selection-background-color: rgb(51, 153, 255);\n"
"font: 13pt \"MS Shell Dlg 2\";")
        self.cbx_tipo_sangre.setObjectName("cbx_tipo_sangre")
        self.cbx_tipo_sangre.addItem("")
        self.cbx_tipo_sangre.addItem("")
        self.cbx_tipo_sangre.addItem("")
        self.cbx_tipo_sangre.addItem("")
        self.grdSangre.addWidget(self.cbx_tipo_sangre, 1, 0, 1, 1)
        self.layoutWidget_4 = QtWidgets.QWidget(self.tab_datos_personales)
        self.layoutWidget_4.setGeometry(QtCore.QRect(20, 490, 941, 72))
        self.layoutWidget_4.setObjectName("layoutWidget_4")
        self.grdEstado = QtWidgets.QGridLayout(self.layoutWidget_4)
        self.grdEstado.setContentsMargins(0, 0, 0, 0)
        self.grdEstado.setObjectName("grdEstado")
        spacerItem4 = QtWidgets.QSpacerItem(50, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.grdEstado.addItem(spacerItem4, 1, 4, 1, 1)
        self.chbx_estado_paciente = QtWidgets.QCheckBox(self.layoutWidget_4)
        self.chbx_estado_paciente.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.chbx_estado_paciente.sizePolicy().hasHeightForWidth())
        self.chbx_estado_paciente.setSizePolicy(sizePolicy)
        self.chbx_estado_paciente.setStyleSheet("font: 13pt \"MS Shell Dlg 2\";")
        self.chbx_estado_paciente.setTristate(False)
        self.chbx_estado_paciente.setObjectName("chbx_estado_paciente")
        self.grdEstado.addWidget(self.chbx_estado_paciente, 1, 2, 1, 1)
        self.lblEstado = QtWidgets.QLabel(self.layoutWidget_4)
        self.lblEstado.setStyleSheet("font: 13pt \"MS Shell Dlg 2\";")
        self.lblEstado.setObjectName("lblEstado")
        self.grdEstado.addWidget(self.lblEstado, 0, 2, 1, 1)
        spacerItem5 = QtWidgets.QSpacerItem(100, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.grdEstado.addItem(spacerItem5, 1, 3, 1, 1)
        self.layoutWidget1 = QtWidgets.QWidget(self.tab_datos_personales)
        self.layoutWidget1.setGeometry(QtCore.QRect(20, 20, 941, 71))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.grdNombreApellido = QtWidgets.QGridLayout(self.layoutWidget1)
        self.grdNombreApellido.setContentsMargins(0, 0, 0, 0)
        self.grdNombreApellido.setObjectName("grdNombreApellido")
        self.lblNombre = QtWidgets.QLabel(self.layoutWidget1)
        self.lblNombre.setStyleSheet("font: 13pt \"MS Shell Dlg 2\";")
        self.lblNombre.setObjectName("lblNombre")
        self.grdNombreApellido.addWidget(self.lblNombre, 0, 0, 1, 1)
        self.lblApellido = QtWidgets.QLabel(self.layoutWidget1)
        self.lblApellido.setStyleSheet("font: 13pt \"MS Shell Dlg 2\";")
        self.lblApellido.setObjectName("lblApellido")
        self.grdNombreApellido.addWidget(self.lblApellido, 0, 2, 1, 1)
        self.lne_nombre = QtWidgets.QLineEdit(self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lne_nombre.sizePolicy().hasHeightForWidth())
        self.lne_nombre.setSizePolicy(sizePolicy)
        self.lne_nombre.setMinimumSize(QtCore.QSize(310, 30))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.lne_nombre.setFont(font)
        self.lne_nombre.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"selection-color: rgb(255, 255, 255);\n"
"color: rgb(0, 0, 0);\n"
"selection-background-color: rgb(51, 153, 255);\n"
"\n"
"font: 13pt \"MS Shell Dlg 2\";")
        self.lne_nombre.setText("")
        self.lne_nombre.setObjectName("lne_nombre")
        self.grdNombreApellido.addWidget(self.lne_nombre, 1, 0, 1, 1)
        spacerItem6 = QtWidgets.QSpacerItem(18, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.grdNombreApellido.addItem(spacerItem6, 1, 1, 1, 1)
        self.lne_apellido = QtWidgets.QLineEdit(self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lne_apellido.sizePolicy().hasHeightForWidth())
        self.lne_apellido.setSizePolicy(sizePolicy)
        self.lne_apellido.setMinimumSize(QtCore.QSize(310, 30))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.lne_apellido.setFont(font)
        self.lne_apellido.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"selection-color: rgb(255, 255, 255);\n"
"color: rgb(0, 0, 0);\n"
"selection-background-color: rgb(51, 153, 255);\n"
"font: 13pt \"MS Shell Dlg 2\";")
        self.lne_apellido.setObjectName("lne_apellido")
        self.grdNombreApellido.addWidget(self.lne_apellido, 1, 2, 1, 1)
        self.tab_crear_paciente.addTab(self.tab_datos_personales, "")
        self.tab_datos_contacto = QtWidgets.QWidget()
        self.tab_datos_contacto.setObjectName("tab_datos_contacto")
        self.layoutWidget_5 = QtWidgets.QWidget(self.tab_datos_contacto)
        self.layoutWidget_5.setGeometry(QtCore.QRect(20, 20, 941, 71))
        self.layoutWidget_5.setObjectName("layoutWidget_5")
        self.grdDireccion = QtWidgets.QGridLayout(self.layoutWidget_5)
        self.grdDireccion.setContentsMargins(0, 0, 0, 0)
        self.grdDireccion.setObjectName("grdDireccion")
        self.lblDirNo = QtWidgets.QLabel(self.layoutWidget_5)
        self.lblDirNo.setStyleSheet("font: 13pt \"MS Shell Dlg 2\";")
        self.lblDirNo.setObjectName("lblDirNo")
        self.grdDireccion.addWidget(self.lblDirNo, 0, 2, 1, 1)
        self.lblDirPiso = QtWidgets.QLabel(self.layoutWidget_5)
        self.lblDirPiso.setStyleSheet("font: 13pt \"MS Shell Dlg 2\";")
        self.lblDirPiso.setObjectName("lblDirPiso")
        self.grdDireccion.addWidget(self.lblDirPiso, 0, 4, 1, 1)
        self.lblDirCalle = QtWidgets.QLabel(self.layoutWidget_5)
        self.lblDirCalle.setStyleSheet("font: 13pt \"MS Shell Dlg 2\";")
        self.lblDirCalle.setObjectName("lblDirCalle")
        self.grdDireccion.addWidget(self.lblDirCalle, 0, 0, 1, 1)
        spacerItem7 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.grdDireccion.addItem(spacerItem7, 1, 5, 1, 1)
        self.lblDirDpto = QtWidgets.QLabel(self.layoutWidget_5)
        self.lblDirDpto.setStyleSheet("font: 13pt \"MS Shell Dlg 2\";")
        self.lblDirDpto.setObjectName("lblDirDpto")
        self.grdDireccion.addWidget(self.lblDirDpto, 0, 6, 1, 1)
        spacerItem8 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.grdDireccion.addItem(spacerItem8, 1, 1, 1, 1)
        spacerItem9 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.grdDireccion.addItem(spacerItem9, 1, 3, 1, 1)
        self.lne_nro_calle = QtWidgets.QLineEdit(self.layoutWidget_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lne_nro_calle.sizePolicy().hasHeightForWidth())
        self.lne_nro_calle.setSizePolicy(sizePolicy)
        self.lne_nro_calle.setMinimumSize(QtCore.QSize(70, 0))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.lne_nro_calle.setFont(font)
        self.lne_nro_calle.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"selection-color: rgb(255, 255, 255);\n"
"color: rgb(0, 0, 0);\n"
"selection-background-color: rgb(51, 153, 255);\n"
"font: 13pt \"MS Shell Dlg 2\";")
        self.lne_nro_calle.setObjectName("lne_nro_calle")
        self.grdDireccion.addWidget(self.lne_nro_calle, 1, 2, 1, 1)
        self.lne_departamento = QtWidgets.QLineEdit(self.layoutWidget_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lne_departamento.sizePolicy().hasHeightForWidth())
        self.lne_departamento.setSizePolicy(sizePolicy)
        self.lne_departamento.setMinimumSize(QtCore.QSize(70, 0))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.lne_departamento.setFont(font)
        self.lne_departamento.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"selection-color: rgb(255, 255, 255);\n"
"color: rgb(0, 0, 0);\n"
"selection-background-color: rgb(51, 153, 255);\n"
"font: 13pt \"MS Shell Dlg 2\";")
        self.lne_departamento.setObjectName("lne_departamento")
        self.grdDireccion.addWidget(self.lne_departamento, 1, 6, 1, 1)
        self.lne_piso = QtWidgets.QLineEdit(self.layoutWidget_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lne_piso.sizePolicy().hasHeightForWidth())
        self.lne_piso.setSizePolicy(sizePolicy)
        self.lne_piso.setMinimumSize(QtCore.QSize(70, 0))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.lne_piso.setFont(font)
        self.lne_piso.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"selection-color: rgb(255, 255, 255);\n"
"color: rgb(0, 0, 0);\n"
"selection-background-color: rgb(51, 153, 255);\n"
"font: 13pt \"MS Shell Dlg 2\";")
        self.lne_piso.setObjectName("lne_piso")
        self.grdDireccion.addWidget(self.lne_piso, 1, 4, 1, 1)
        self.lne_calle = QtWidgets.QLineEdit(self.layoutWidget_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lne_calle.sizePolicy().hasHeightForWidth())
        self.lne_calle.setSizePolicy(sizePolicy)
        self.lne_calle.setMinimumSize(QtCore.QSize(500, 0))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.lne_calle.setFont(font)
        self.lne_calle.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"selection-color: rgb(255, 255, 255);\n"
"color: rgb(0, 0, 0);\n"
"selection-background-color: rgb(51, 153, 255);\n"
"font: 13pt \"MS Shell Dlg 2\";")
        self.lne_calle.setObjectName("lne_calle")
        self.grdDireccion.addWidget(self.lne_calle, 1, 0, 1, 1)
        self.layoutWidget_6 = QtWidgets.QWidget(self.tab_datos_contacto)
        self.layoutWidget_6.setGeometry(QtCore.QRect(20, 130, 941, 75))
        self.layoutWidget_6.setObjectName("layoutWidget_6")
        self.grdTelefono = QtWidgets.QGridLayout(self.layoutWidget_6)
        self.grdTelefono.setContentsMargins(0, 0, 0, 0)
        self.grdTelefono.setObjectName("grdTelefono")
        self.lne_celular = QtWidgets.QLineEdit(self.layoutWidget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lne_celular.sizePolicy().hasHeightForWidth())
        self.lne_celular.setSizePolicy(sizePolicy)
        self.lne_celular.setMinimumSize(QtCore.QSize(200, 0))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.lne_celular.setFont(font)
        self.lne_celular.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"selection-color: rgb(255, 255, 255);\n"
"color: rgb(0, 0, 0);\n"
"selection-background-color: rgb(51, 153, 255);\n"
"font: 13pt \"MS Shell Dlg 2\";")
        self.lne_celular.setObjectName("lne_celular")
        self.grdTelefono.addWidget(self.lne_celular, 1, 2, 1, 1)
        spacerItem10 = QtWidgets.QSpacerItem(60, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.grdTelefono.addItem(spacerItem10, 1, 1, 1, 1)
        self.lne_fijo = QtWidgets.QLineEdit(self.layoutWidget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lne_fijo.sizePolicy().hasHeightForWidth())
        self.lne_fijo.setSizePolicy(sizePolicy)
        self.lne_fijo.setMinimumSize(QtCore.QSize(200, 0))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.lne_fijo.setFont(font)
        self.lne_fijo.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"selection-color: rgb(255, 255, 255);\n"
"color: rgb(0, 0, 0);\n"
"selection-background-color: rgb(51, 153, 255);\n"
"font: 13pt \"MS Shell Dlg 2\";")
        self.lne_fijo.setObjectName("lne_fijo")
        self.grdTelefono.addWidget(self.lne_fijo, 1, 0, 1, 1)
        self.lblTelefonoMovil = QtWidgets.QLabel(self.layoutWidget_6)
        self.lblTelefonoMovil.setStyleSheet("font: 13pt \"MS Shell Dlg 2\";")
        self.lblTelefonoMovil.setObjectName("lblTelefonoMovil")
        self.grdTelefono.addWidget(self.lblTelefonoMovil, 0, 2, 1, 1)
        self.lblTelefonoFijo = QtWidgets.QLabel(self.layoutWidget_6)
        self.lblTelefonoFijo.setStyleSheet("font: 13pt \"MS Shell Dlg 2\";")
        self.lblTelefonoFijo.setObjectName("lblTelefonoFijo")
        self.grdTelefono.addWidget(self.lblTelefonoFijo, 0, 0, 1, 1)
        spacerItem11 = QtWidgets.QSpacerItem(90, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.grdTelefono.addItem(spacerItem11, 0, 3, 1, 1)
        self.layoutWidget_7 = QtWidgets.QWidget(self.tab_datos_contacto)
        self.layoutWidget_7.setGeometry(QtCore.QRect(20, 250, 941, 75))
        self.layoutWidget_7.setObjectName("layoutWidget_7")
        self.grdEmail = QtWidgets.QGridLayout(self.layoutWidget_7)
        self.grdEmail.setContentsMargins(0, 0, 0, 0)
        self.grdEmail.setObjectName("grdEmail")
        self.lblEmail = QtWidgets.QLabel(self.layoutWidget_7)
        self.lblEmail.setStyleSheet("font: 13pt \"MS Shell Dlg 2\";")
        self.lblEmail.setObjectName("lblEmail")
        self.grdEmail.addWidget(self.lblEmail, 0, 0, 1, 1)
        self.lne_email = QtWidgets.QLineEdit(self.layoutWidget_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lne_email.sizePolicy().hasHeightForWidth())
        self.lne_email.setSizePolicy(sizePolicy)
        self.lne_email.setMinimumSize(QtCore.QSize(300, 0))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.lne_email.setFont(font)
        self.lne_email.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"selection-color: rgb(255, 255, 255);\n"
"color: rgb(0, 0, 0);\n"
"selection-background-color: rgb(51, 153, 255);\n"
"font: 13pt \"MS Shell Dlg 2\";")
        self.lne_email.setObjectName("lne_email")
        self.grdEmail.addWidget(self.lne_email, 1, 0, 1, 1)
        spacerItem12 = QtWidgets.QSpacerItem(60, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.grdEmail.addItem(spacerItem12, 1, 1, 1, 1)
        spacerItem13 = QtWidgets.QSpacerItem(90, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.grdEmail.addItem(spacerItem13, 0, 2, 1, 1)
        self.tab_crear_paciente.addTab(self.tab_datos_contacto, "")
        self.tab_enfermedades = QtWidgets.QWidget()
        self.tab_enfermedades.setObjectName("tab_enfermedades")
        self.layoutWidget_9 = QtWidgets.QWidget(self.tab_enfermedades)
        self.layoutWidget_9.setGeometry(QtCore.QRect(20, 70, 941, 411))
        self.layoutWidget_9.setObjectName("layoutWidget_9")
        self.grdEnfermedades = QtWidgets.QGridLayout(self.layoutWidget_9)
        self.grdEnfermedades.setContentsMargins(0, 0, 0, 0)
        self.grdEnfermedades.setObjectName("grdEnfermedades")
        self.tbl_enfermedades = QtWidgets.QTableWidget(self.layoutWidget_9)
        font = QtGui.QFont()
        font.setFamily("MS Shell Dlg 2")
        font.setPointSize(13)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.tbl_enfermedades.setFont(font)
        self.tbl_enfermedades.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"selection-color: rgb(255, 255, 255);\n"
"color: rgb(0, 0, 0);\n"
"selection-background-color: rgb(51, 153, 255);\n"
"font: 13pt \"MS Shell Dlg 2\";")
        self.tbl_enfermedades.setAlternatingRowColors(True)
        self.tbl_enfermedades.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.tbl_enfermedades.setObjectName("tbl_enfermedades")
        self.tbl_enfermedades.setColumnCount(4)
        self.tbl_enfermedades.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tbl_enfermedades.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tbl_enfermedades.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tbl_enfermedades.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tbl_enfermedades.setHorizontalHeaderItem(3, item)
        self.tbl_enfermedades.horizontalHeader().setDefaultSectionSize(200)
        self.tbl_enfermedades.horizontalHeader().setSortIndicatorShown(False)
        self.tbl_enfermedades.horizontalHeader().setStretchLastSection(True)
        self.tbl_enfermedades.verticalHeader().setVisible(False)
        self.grdEnfermedades.addWidget(self.tbl_enfermedades, 0, 0, 1, 1)
        self.layoutWidget_12 = QtWidgets.QWidget(self.tab_enfermedades)
        self.layoutWidget_12.setGeometry(QtCore.QRect(20, 490, 941, 72))
        self.layoutWidget_12.setObjectName("layoutWidget_12")
        self.grdEnfermedadesMisterio = QtWidgets.QGridLayout(self.layoutWidget_12)
        self.grdEnfermedadesMisterio.setContentsMargins(0, 0, 0, 0)
        self.grdEnfermedadesMisterio.setObjectName("grdEnfermedadesMisterio")
        spacerItem14 = QtWidgets.QSpacerItem(18, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.grdEnfermedadesMisterio.addItem(spacerItem14, 1, 0, 1, 1)
        spacerItem15 = QtWidgets.QSpacerItem(18, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.grdEnfermedadesMisterio.addItem(spacerItem15, 1, 5, 1, 1)
        spacerItem16 = QtWidgets.QSpacerItem(18, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.grdEnfermedadesMisterio.addItem(spacerItem16, 1, 3, 1, 1)
        spacerItem17 = QtWidgets.QSpacerItem(18, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.grdEnfermedadesMisterio.addItem(spacerItem17, 1, 1, 1, 1)
        self.lblEnfermedadesMisterio = QtWidgets.QLabel(self.layoutWidget_12)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblEnfermedadesMisterio.sizePolicy().hasHeightForWidth())
        self.lblEnfermedadesMisterio.setSizePolicy(sizePolicy)
        self.lblEnfermedadesMisterio.setText("")
        self.lblEnfermedadesMisterio.setObjectName("lblEnfermedadesMisterio")
        self.grdEnfermedadesMisterio.addWidget(self.lblEnfermedadesMisterio, 0, 4, 1, 1)
        self.layoutWidget_10 = QtWidgets.QWidget(self.tab_enfermedades)
        self.layoutWidget_10.setGeometry(QtCore.QRect(20, 20, 941, 42))
        self.layoutWidget_10.setObjectName("layoutWidget_10")
        self.grdAgregarQuitar = QtWidgets.QGridLayout(self.layoutWidget_10)
        self.grdAgregarQuitar.setContentsMargins(0, 0, 0, 0)
        self.grdAgregarQuitar.setObjectName("grdAgregarQuitar")
        self.btn_quitar_fila = QtWidgets.QToolButton(self.layoutWidget_10)
        self.btn_quitar_fila.setMinimumSize(QtCore.QSize(40, 40))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("images/quitar-fila.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_quitar_fila.setIcon(icon1)
        self.btn_quitar_fila.setObjectName("btn_quitar_fila")
        self.grdAgregarQuitar.addWidget(self.btn_quitar_fila, 0, 3, 1, 1)
        spacerItem18 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.grdAgregarQuitar.addItem(spacerItem18, 0, 2, 1, 1)
        self.btn_agregar_fila = QtWidgets.QToolButton(self.layoutWidget_10)
        self.btn_agregar_fila.setMinimumSize(QtCore.QSize(40, 40))
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("images/agregar-fila.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_agregar_fila.setIcon(icon2)
        self.btn_agregar_fila.setObjectName("btn_agregar_fila")
        self.grdAgregarQuitar.addWidget(self.btn_agregar_fila, 0, 1, 1, 1)
        spacerItem19 = QtWidgets.QSpacerItem(750, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.grdAgregarQuitar.addItem(spacerItem19, 0, 0, 1, 1)
        self.tab_crear_paciente.addTab(self.tab_enfermedades, "")
        self.tab_antecedentes_medicos = QtWidgets.QWidget()
        self.tab_antecedentes_medicos.setObjectName("tab_antecedentes_medicos")
        self.layoutWidget_15 = QtWidgets.QWidget(self.tab_antecedentes_medicos)
        self.layoutWidget_15.setGeometry(QtCore.QRect(20, 20, 941, 461))
        self.layoutWidget_15.setObjectName("layoutWidget_15")
        self.grdAntecedentesDetalles = QtWidgets.QGridLayout(self.layoutWidget_15)
        self.grdAntecedentesDetalles.setContentsMargins(0, 0, 0, 0)
        self.grdAntecedentesDetalles.setObjectName("grdAntecedentesDetalles")
        self.lblAntecedentesDetalles = QtWidgets.QLabel(self.layoutWidget_15)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblAntecedentesDetalles.sizePolicy().hasHeightForWidth())
        self.lblAntecedentesDetalles.setSizePolicy(sizePolicy)
        self.lblAntecedentesDetalles.setStyleSheet("font: 13pt \"MS Shell Dlg 2\";")
        self.lblAntecedentesDetalles.setObjectName("lblAntecedentesDetalles")
        self.grdAntecedentesDetalles.addWidget(self.lblAntecedentesDetalles, 0, 1, 1, 1)
        self.txt_antecedentes_medicos = QtWidgets.QTextEdit(self.layoutWidget_15)
        font = QtGui.QFont()
        font.setPointSize(13)
        self.txt_antecedentes_medicos.setFont(font)
        self.txt_antecedentes_medicos.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"selection-color: rgb(255, 255, 255);\n"
"color: rgb(0, 0, 0);\n"
"selection-background-color: rgb(51, 153, 255);\n"
"font: 13pt \"MS Shell Dlg 2\";")
        self.txt_antecedentes_medicos.setObjectName("txt_antecedentes_medicos")
        self.grdAntecedentesDetalles.addWidget(self.txt_antecedentes_medicos, 2, 1, 1, 1)
        self.grpAntecedentesFormato = QtWidgets.QGroupBox(self.layoutWidget_15)
        self.grpAntecedentesFormato.setMinimumSize(QtCore.QSize(0, 33))
        self.grpAntecedentesFormato.setTitle("")
        self.grpAntecedentesFormato.setFlat(True)
        self.grpAntecedentesFormato.setObjectName("grpAntecedentesFormato")
        self.btn_negrita = QtWidgets.QToolButton(self.grpAntecedentesFormato)
        self.btn_negrita.setGeometry(QtCore.QRect(830, 4, 30, 30))
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("images/negrita.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_negrita.setIcon(icon3)
        self.btn_negrita.setObjectName("btn_negrita")
        self.btn_cursiva = QtWidgets.QToolButton(self.grpAntecedentesFormato)
        self.btn_cursiva.setGeometry(QtCore.QRect(870, 4, 30, 30))
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("images/cursiva.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_cursiva.setIcon(icon4)
        self.btn_cursiva.setObjectName("btn_cursiva")
        self.btn_subrayado = QtWidgets.QToolButton(self.grpAntecedentesFormato)
        self.btn_subrayado.setGeometry(QtCore.QRect(910, 4, 30, 30))
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap("images/subrayado.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_subrayado.setIcon(icon5)
        self.btn_subrayado.setObjectName("btn_subrayado")
        self.grdAntecedentesDetalles.addWidget(self.grpAntecedentesFormato, 1, 1, 1, 1)
        self.layoutWidget_16 = QtWidgets.QWidget(self.tab_antecedentes_medicos)
        self.layoutWidget_16.setGeometry(QtCore.QRect(20, 490, 941, 72))
        self.layoutWidget_16.setObjectName("layoutWidget_16")
        self.grdAntecedentesMisterio = QtWidgets.QGridLayout(self.layoutWidget_16)
        self.grdAntecedentesMisterio.setContentsMargins(0, 0, 0, 0)
        self.grdAntecedentesMisterio.setObjectName("grdAntecedentesMisterio")
        spacerItem20 = QtWidgets.QSpacerItem(18, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.grdAntecedentesMisterio.addItem(spacerItem20, 1, 0, 1, 1)
        spacerItem21 = QtWidgets.QSpacerItem(18, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.grdAntecedentesMisterio.addItem(spacerItem21, 1, 5, 1, 1)
        spacerItem22 = QtWidgets.QSpacerItem(18, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.grdAntecedentesMisterio.addItem(spacerItem22, 1, 3, 1, 1)
        spacerItem23 = QtWidgets.QSpacerItem(18, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.grdAntecedentesMisterio.addItem(spacerItem23, 1, 1, 1, 1)
        self.lblAntecedentesMisterio = QtWidgets.QLabel(self.layoutWidget_16)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblAntecedentesMisterio.sizePolicy().hasHeightForWidth())
        self.lblAntecedentesMisterio.setSizePolicy(sizePolicy)
        self.lblAntecedentesMisterio.setText("")
        self.lblAntecedentesMisterio.setObjectName("lblAntecedentesMisterio")
        self.grdAntecedentesMisterio.addWidget(self.lblAntecedentesMisterio, 0, 4, 1, 1)
        self.tab_crear_paciente.addTab(self.tab_antecedentes_medicos, "")
        self.btn_guardar_personales = QtWidgets.QPushButton(form_pacientes_am)
        self.btn_guardar_personales.setGeometry(QtCore.QRect(30, 680, 200, 36))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_guardar_personales.sizePolicy().hasHeightForWidth())
        self.btn_guardar_personales.setSizePolicy(sizePolicy)
        self.btn_guardar_personales.setMinimumSize(QtCore.QSize(200, 0))
        self.btn_guardar_personales.setStyleSheet("font: 13pt \"MS Shell Dlg 2\";")
        self.btn_guardar_personales.setObjectName("btn_guardar_personales")

        self.retranslateUi(form_pacientes_am)
        self.tab_crear_paciente.setCurrentIndex(0)
        self.cbx_sexo.setCurrentIndex(-1)
        self.cbx_factor_rh.setCurrentIndex(-1)
        self.cbx_tipo_sangre.setCurrentIndex(-1)
        QtCore.QMetaObject.connectSlotsByName(form_pacientes_am)
        form_pacientes_am.setTabOrder(self.tab_crear_paciente, self.lne_nombre)
        form_pacientes_am.setTabOrder(self.lne_nombre, self.lne_apellido)
        form_pacientes_am.setTabOrder(self.lne_apellido, self.dte_fecha_nac)
        form_pacientes_am.setTabOrder(self.dte_fecha_nac, self.lne_dni)
        form_pacientes_am.setTabOrder(self.lne_dni, self.cbx_sexo)
        form_pacientes_am.setTabOrder(self.cbx_sexo, self.lne_edad)
        form_pacientes_am.setTabOrder(self.lne_edad, self.lne_obra_social)
        form_pacientes_am.setTabOrder(self.lne_obra_social, self.cbx_tipo_sangre)
        form_pacientes_am.setTabOrder(self.cbx_tipo_sangre, self.cbx_factor_rh)
        form_pacientes_am.setTabOrder(self.cbx_factor_rh, self.chbx_estado_paciente)
        form_pacientes_am.setTabOrder(self.chbx_estado_paciente, self.lne_calle)
        form_pacientes_am.setTabOrder(self.lne_calle, self.lne_nro_calle)
        form_pacientes_am.setTabOrder(self.lne_nro_calle, self.lne_piso)
        form_pacientes_am.setTabOrder(self.lne_piso, self.lne_departamento)
        form_pacientes_am.setTabOrder(self.lne_departamento, self.lne_fijo)
        form_pacientes_am.setTabOrder(self.lne_fijo, self.lne_celular)
        form_pacientes_am.setTabOrder(self.lne_celular, self.lne_email)
        form_pacientes_am.setTabOrder(self.lne_email, self.btn_agregar_fila)
        form_pacientes_am.setTabOrder(self.btn_agregar_fila, self.tbl_enfermedades)
        form_pacientes_am.setTabOrder(self.tbl_enfermedades, self.btn_quitar_fila)
        form_pacientes_am.setTabOrder(self.btn_quitar_fila, self.txt_antecedentes_medicos)
        form_pacientes_am.setTabOrder(self.txt_antecedentes_medicos, self.btn_negrita)
        form_pacientes_am.setTabOrder(self.btn_negrita, self.btn_cursiva)
        form_pacientes_am.setTabOrder(self.btn_cursiva, self.btn_subrayado)
        form_pacientes_am.setTabOrder(self.btn_subrayado, self.btn_guardar_personales)

    def retranslateUi(self, form_pacientes_am):
        _translate = QtCore.QCoreApplication.translate
        form_pacientes_am.setWindowTitle(_translate("form_pacientes_am", "Crear nuevo paciente"))
        self.lblDNI.setText(_translate("form_pacientes_am", "DNI"))
        self.lblSexo.setText(_translate("form_pacientes_am", "Sexo"))
        self.lblEdad.setText(_translate("form_pacientes_am", "Edad"))
        self.lblFechaNacimiento.setText(_translate("form_pacientes_am", "Fecha de nacimiento"))
        self.cbx_sexo.setItemText(0, _translate("form_pacientes_am", "Femenino"))
        self.cbx_sexo.setItemText(1, _translate("form_pacientes_am", "Masculino"))
        self.cbx_sexo.setItemText(2, _translate("form_pacientes_am", "Otro"))
        self.lblNombreObraSocial.setText(_translate("form_pacientes_am", "Nombre de la obra social"))
        self.lblSangreTipo.setText(_translate("form_pacientes_am", "Tipo de sangre"))
        self.lblSangreFactor.setText(_translate("form_pacientes_am", "Factor Rh"))
        self.cbx_factor_rh.setItemText(0, _translate("form_pacientes_am", "+"))
        self.cbx_factor_rh.setItemText(1, _translate("form_pacientes_am", "-"))
        self.cbx_tipo_sangre.setItemText(0, _translate("form_pacientes_am", "A"))
        self.cbx_tipo_sangre.setItemText(1, _translate("form_pacientes_am", "B"))
        self.cbx_tipo_sangre.setItemText(2, _translate("form_pacientes_am", "AB"))
        self.cbx_tipo_sangre.setItemText(3, _translate("form_pacientes_am", "O"))
        self.chbx_estado_paciente.setText(_translate("form_pacientes_am", ""))
        self.lblEstado.setText(_translate("form_pacientes_am", "Estado"))
        self.lblNombre.setText(_translate("form_pacientes_am", "Nombre"))
        self.lblApellido.setText(_translate("form_pacientes_am", "Apellido"))
        self.tab_crear_paciente.setTabText(self.tab_crear_paciente.indexOf(self.tab_datos_personales), _translate("form_pacientes_am", "Datos personales"))
        self.lblDirNo.setText(_translate("form_pacientes_am", "Nº"))
        self.lblDirPiso.setText(_translate("form_pacientes_am", "Piso"))
        self.lblDirCalle.setText(_translate("form_pacientes_am", "Calle"))
        self.lblDirDpto.setText(_translate("form_pacientes_am", "Dpto."))
        self.lblTelefonoMovil.setText(_translate("form_pacientes_am", "Teléfono móvil"))
        self.lblTelefonoFijo.setText(_translate("form_pacientes_am", "Teléfono fijo"))
        self.lblEmail.setText(_translate("form_pacientes_am", "E-mail"))
        self.tab_crear_paciente.setTabText(self.tab_crear_paciente.indexOf(self.tab_datos_contacto), _translate("form_pacientes_am", "Datos de contacto"))
        item = self.tbl_enfermedades.horizontalHeaderItem(0)
        item.setText(_translate("form_pacientes_am", "Fecha"))
        item = self.tbl_enfermedades.horizontalHeaderItem(1)
        item.setText(_translate("form_pacientes_am", "Enfermedad"))
        item = self.tbl_enfermedades.horizontalHeaderItem(2)
        item.setText(_translate("form_pacientes_am", "id_paciente"))
        item = self.tbl_enfermedades.horizontalHeaderItem(3)
        item.setText(_translate("form_pacientes_am", "id_enfermedad"))
        self.btn_quitar_fila.setToolTip(_translate("form_pacientes_am", "Quitar de la lista"))
        self.btn_quitar_fila.setText(_translate("form_pacientes_am", "..."))
        self.btn_agregar_fila.setToolTip(_translate("form_pacientes_am", "Agregar nueva"))
        self.btn_agregar_fila.setText(_translate("form_pacientes_am", "..."))
        self.tab_crear_paciente.setTabText(self.tab_crear_paciente.indexOf(self.tab_enfermedades), _translate("form_pacientes_am", "Enfermedades"))
        self.lblAntecedentesDetalles.setText(_translate("form_pacientes_am", "Detalles"))
        self.btn_negrita.setToolTip(_translate("form_pacientes_am", "Negrita"))
        self.btn_negrita.setText(_translate("form_pacientes_am", "..."))
        self.btn_cursiva.setToolTip(_translate("form_pacientes_am", "Cursiva"))
        self.btn_cursiva.setText(_translate("form_pacientes_am", "..."))
        self.btn_subrayado.setToolTip(_translate("form_pacientes_am", "Subrayado"))
        self.btn_subrayado.setText(_translate("form_pacientes_am", "..."))
        self.tab_crear_paciente.setTabText(self.tab_crear_paciente.indexOf(self.tab_antecedentes_medicos), _translate("form_pacientes_am", "Antecedentes médicos y medicación"))
        self.btn_guardar_personales.setText(_translate("form_pacientes_am", "Guardar"))

