# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1071, 611)
        font = QtGui.QFont()
        font.setPointSize(13)
        MainWindow.setFont(font)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("images/salud.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralWidget = QtWidgets.QWidget(MainWindow)
        self.centralWidget.setObjectName("centralWidget")
        self.frm_login = QtWidgets.QFrame(self.centralWidget)
        self.frm_login.setGeometry(QtCore.QRect(870, 20, 181, 31))
        self.frm_login.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frm_login.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frm_login.setObjectName("frm_login")
        self.btn_mostrar_login = QtWidgets.QPushButton(self.frm_login)
        self.btn_mostrar_login.setGeometry(QtCore.QRect(42, 0, 141, 28))
        self.btn_mostrar_login.setFlat(True)
        self.btn_mostrar_login.setObjectName("btn_mostrar_login")
        self.btn_mostrar_login_logo = QtWidgets.QPushButton(self.frm_login)
        self.btn_mostrar_login_logo.setGeometry(QtCore.QRect(0, 0, 41, 28))
        self.btn_mostrar_login_logo.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("images/login.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_mostrar_login_logo.setIcon(icon1)
        self.btn_mostrar_login_logo.setIconSize(QtCore.QSize(50, 50))
        self.btn_mostrar_login_logo.setFlat(True)
        self.btn_mostrar_login_logo.setObjectName("btn_mostrar_login_logo")
        self.frm_login_form = QtWidgets.QFrame(self.centralWidget)
        self.frm_login_form.setGeometry(QtCore.QRect(690, 20, 361, 241))
        self.frm_login_form.setStyleSheet("background-color: rgb(204, 204, 204);")
        self.frm_login_form.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frm_login_form.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frm_login_form.setObjectName("frm_login_form")
        self.lbl_title_login_texto = QtWidgets.QLabel(self.frm_login_form)
        self.lbl_title_login_texto.setGeometry(QtCore.QRect(10, 10, 161, 31))
        self.lbl_title_login_texto.setStyleSheet("font: 13pt \"MS Shell Dlg 2\";")
        self.lbl_title_login_texto.setObjectName("lbl_title_login_texto")
        self.line_login = QtWidgets.QFrame(self.frm_login_form)
        self.line_login.setGeometry(QtCore.QRect(10, 37, 341, 16))
        self.line_login.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_login.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_login.setObjectName("line_login")
        self.lbl_title_login_logo = QtWidgets.QLabel(self.frm_login_form)
        self.lbl_title_login_logo.setGeometry(QtCore.QRect(320, 10, 31, 31))
        self.lbl_title_login_logo.setText("")
        self.lbl_title_login_logo.setTextFormat(QtCore.Qt.AutoText)
        self.lbl_title_login_logo.setPixmap(QtGui.QPixmap("images/candado3.png"))
        self.lbl_title_login_logo.setObjectName("lbl_title_login_logo")
        self.lne_clave = QtWidgets.QLineEdit(self.frm_login_form)
        self.lne_clave.setGeometry(QtCore.QRect(10, 120, 341, 33))
        self.lne_clave.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"font: 13pt \"MS Shell Dlg 2\";")
        self.lne_clave.setText("")
        self.lne_clave.setEchoMode(QtWidgets.QLineEdit.Password)
        self.lne_clave.setObjectName("lne_clave")
        self.btn_iniciar_sesion = QtWidgets.QPushButton(self.frm_login_form)
        self.btn_iniciar_sesion.setGeometry(QtCore.QRect(220, 190, 131, 36))
        self.btn_iniciar_sesion.setStyleSheet("font: 13pt \"MS Shell Dlg 2\";")
        self.btn_iniciar_sesion.setObjectName("btn_iniciar_sesion")
        self.lbl_error = QtWidgets.QLabel(self.frm_login_form)
        self.lbl_error.setGeometry(QtCore.QRect(10, 167, 281, 16))
        self.lbl_error.setStyleSheet("font: 9pt \"MS Shell Dlg 2\";\n"
"color: rgb(195, 0, 0);")
        self.lbl_error.setObjectName("lbl_error")
        self.cbx_usuario = QtWidgets.QComboBox(self.frm_login_form)
        self.cbx_usuario.setGeometry(QtCore.QRect(10, 70, 341, 33))
        self.cbx_usuario.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"selection-color: rgb(255, 255, 255);\n"
"color: rgb(0, 0, 0);\n"
"selection-background-color: rgb(51, 153, 255);\n"
"font: 13pt \"MS Shell Dlg 2\";")
        self.cbx_usuario.setObjectName("cbx_usuario")
        self.frm_logout = QtWidgets.QFrame(self.centralWidget)
        self.frm_logout.setGeometry(QtCore.QRect(690, 20, 361, 31))
        self.frm_logout.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frm_logout.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frm_logout.setObjectName("frm_logout")
        self.btn_logout = QtWidgets.QPushButton(self.frm_logout)
        self.btn_logout.setGeometry(QtCore.QRect(210, 0, 141, 28))
        self.btn_logout.setFlat(True)
        self.btn_logout.setObjectName("btn_logout")
        self.btn_logout_logo = QtWidgets.QPushButton(self.frm_logout)
        self.btn_logout_logo.setGeometry(QtCore.QRect(180, 0, 31, 28))
        self.btn_logout_logo.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("images/usuario.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_logout_logo.setIcon(icon2)
        self.btn_logout_logo.setIconSize(QtCore.QSize(50, 50))
        self.btn_logout_logo.setFlat(True)
        self.btn_logout_logo.setObjectName("btn_logout_logo")
        self.lbl_nombre_usuario = QtWidgets.QLabel(self.frm_logout)
        self.lbl_nombre_usuario.setGeometry(QtCore.QRect(4, 0, 171, 28))
        self.lbl_nombre_usuario.setStyleSheet("color: rgb(127, 0, 87);\n"
"font: 13pt \"MS Shell Dlg 2\";")
        self.lbl_nombre_usuario.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lbl_nombre_usuario.setObjectName("lbl_nombre_usuario")
        self.frm_botonera = QtWidgets.QFrame(self.centralWidget)
        self.frm_botonera.setGeometry(QtCore.QRect(80, 40, 921, 521))
        self.frm_botonera.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frm_botonera.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frm_botonera.setObjectName("frm_botonera")
        self.groupBox = QtWidgets.QGroupBox(self.frm_botonera)
        self.groupBox.setGeometry(QtCore.QRect(9, 10, 421, 501))
        font = QtGui.QFont()
        font.setFamily("MS Shell Dlg 2")
        font.setPointSize(12)
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.groupBox.setFont(font)
        self.groupBox.setStyleSheet("background-color: rgb(218, 218, 218);\n"
"font: 75 12pt \"MS Shell Dlg 2\";\n"
"font-weight: bold;")
        self.groupBox.setTitle("")
        self.groupBox.setFlat(False)
        self.groupBox.setCheckable(False)
        self.groupBox.setObjectName("groupBox")
        self.btn_pacientes = QtWidgets.QPushButton(self.groupBox)
        self.btn_pacientes.setGeometry(QtCore.QRect(110, 70, 201, 71))
        self.btn_pacientes.setStyleSheet("font: 13pt \"MS Shell Dlg 2\";\n"
"background-color: rgb(225, 225, 225);")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("images/pacientes.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_pacientes.setIcon(icon3)
        self.btn_pacientes.setIconSize(QtCore.QSize(35, 35))
        self.btn_pacientes.setObjectName("btn_pacientes")
        self.btn_turnos = QtWidgets.QPushButton(self.groupBox)
        self.btn_turnos.setGeometry(QtCore.QRect(110, 210, 201, 71))
        self.btn_turnos.setStyleSheet("font: 13pt \"MS Shell Dlg 2\";\n"
"background-color: rgb(225, 225, 225);")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("images/ver-turnos.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_turnos.setIcon(icon4)
        self.btn_turnos.setIconSize(QtCore.QSize(35, 35))
        self.btn_turnos.setObjectName("btn_turnos")
        self.btn_reportes = QtWidgets.QPushButton(self.groupBox)
        self.btn_reportes.setGeometry(QtCore.QRect(110, 350, 201, 71))
        self.btn_reportes.setStyleSheet("font: 13pt \"MS Shell Dlg 2\";\n"
"background-color: rgb(225, 225, 225);")
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap("images/buscar-historias-clinicas.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_reportes.setIcon(icon5)
        self.btn_reportes.setIconSize(QtCore.QSize(35, 35))
        self.btn_reportes.setObjectName("btn_reportes")
        self.groupBox_2 = QtWidgets.QGroupBox(self.frm_botonera)
        self.groupBox_2.setGeometry(QtCore.QRect(480, 300, 421, 211))
        font = QtGui.QFont()
        font.setFamily("MS Shell Dlg 2")
        font.setPointSize(12)
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.groupBox_2.setFont(font)
        self.groupBox_2.setStyleSheet("background-color: rgb(218, 218, 218);\n"
"font: 75 12pt \"MS Shell Dlg 2\";\n"
"font-weight: bold;")
        self.groupBox_2.setTitle("")
        self.groupBox_2.setFlat(False)
        self.groupBox_2.setCheckable(False)
        self.groupBox_2.setObjectName("groupBox_2")
        self.btn_ayuda = QtWidgets.QPushButton(self.groupBox_2)
        self.btn_ayuda.setGeometry(QtCore.QRect(110, 70, 201, 71))
        self.btn_ayuda.setStyleSheet("font: 13pt \"MS Shell Dlg 2\";\n"
"background-color: rgb(225, 225, 225);")
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap("images/pregunta.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_ayuda.setIcon(icon6)
        self.btn_ayuda.setIconSize(QtCore.QSize(35, 35))
        self.btn_ayuda.setObjectName("btn_ayuda")
        self.lbl_logo_VALCEC = QtWidgets.QLabel(self.centralWidget)
        self.lbl_logo_VALCEC.setGeometry(QtCore.QRect(340, 260, 321, 51))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.lbl_logo_VALCEC.setFont(font)
        self.lbl_logo_VALCEC.setObjectName("lbl_logo_VALCEC")
        self.lbl_logo_VALCEC.raise_()
        self.frm_botonera.raise_()
        self.frm_login.raise_()
        self.frm_login_form.raise_()
        self.frm_logout.raise_()
        MainWindow.setCentralWidget(self.centralWidget)
        self.actionAgregar_nuevo_paciene = QtWidgets.QAction(MainWindow)
        self.actionAgregar_nuevo_paciene.setObjectName("actionAgregar_nuevo_paciene")
        self.actionModificar_paciente = QtWidgets.QAction(MainWindow)
        self.actionModificar_paciente.setObjectName("actionModificar_paciente")
        self.actionBuscar_por_apellido = QtWidgets.QAction(MainWindow)
        self.actionBuscar_por_apellido.setObjectName("actionBuscar_por_apellido")
        self.actionAgregar_nueva_historia_cl_nica = QtWidgets.QAction(MainWindow)
        self.actionAgregar_nueva_historia_cl_nica.setObjectName("actionAgregar_nueva_historia_cl_nica")
        self.actionBuscar_historia_cl_nica = QtWidgets.QAction(MainWindow)
        self.actionBuscar_historia_cl_nica.setObjectName("actionBuscar_historia_cl_nica")
        self.actionCrear_nuevo_turno = QtWidgets.QAction(MainWindow)
        self.actionCrear_nuevo_turno.setObjectName("actionCrear_nuevo_turno")
        self.actionModificar_turno = QtWidgets.QAction(MainWindow)
        self.actionModificar_turno.setObjectName("actionModificar_turno")
        self.actionVer_turnos = QtWidgets.QAction(MainWindow)
        self.actionVer_turnos.setObjectName("actionVer_turnos")
        self.actionReporte_de_turnos = QtWidgets.QAction(MainWindow)
        self.actionReporte_de_turnos.setObjectName("actionReporte_de_turnos")
        self.actionReporte_de_historia_cl_nica = QtWidgets.QAction(MainWindow)
        self.actionReporte_de_historia_cl_nica.setObjectName("actionReporte_de_historia_cl_nica")

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Gestión de Salud   |   Iniciar sesión"))
        self.btn_mostrar_login.setText(_translate("MainWindow", "Iniciar sesión"))
        self.lbl_title_login_texto.setText(_translate("MainWindow", "Inicio de sesión"))
        self.lne_clave.setPlaceholderText(_translate("MainWindow", "Contraseña"))
        self.btn_iniciar_sesion.setText(_translate("MainWindow", "Ingresar"))
        self.lbl_error.setText(_translate("MainWindow", "El usuario o la contraseña son incorrectos"))
        self.btn_logout.setText(_translate("MainWindow", "Cerrar sesión"))
        self.lbl_nombre_usuario.setText(_translate("MainWindow", "nombre_usuario"))
        self.btn_pacientes.setText(_translate("MainWindow", "  Pacientes"))
        self.btn_turnos.setText(_translate("MainWindow", "  Turnos"))
        self.btn_reportes.setText(_translate("MainWindow", "  Reportes"))
        self.btn_ayuda.setText(_translate("MainWindow", "  Ayuda"))
        self.lbl_logo_VALCEC.setText(_translate("MainWindow", "Logo  de  VALCEC"))
        self.actionAgregar_nuevo_paciene.setText(_translate("MainWindow", "Agregar nuevo paciente"))
        self.actionModificar_paciente.setText(_translate("MainWindow", "Modificar paciente"))
        self.actionBuscar_por_apellido.setText(_translate("MainWindow", "Buscar por apellido"))
        self.actionAgregar_nueva_historia_cl_nica.setText(_translate("MainWindow", "Agregar nueva historia clínica"))
        self.actionBuscar_historia_cl_nica.setText(_translate("MainWindow", "Buscar historia clínica"))
        self.actionCrear_nuevo_turno.setText(_translate("MainWindow", "Crear nuevo turno"))
        self.actionModificar_turno.setText(_translate("MainWindow", "Modificar turno"))
        self.actionVer_turnos.setText(_translate("MainWindow", "Ver turnos"))
        self.actionReporte_de_turnos.setText(_translate("MainWindow", "Reporte de turnos"))
        self.actionReporte_de_historia_cl_nica.setText(_translate("MainWindow", "Reporte de historia clínica"))

