# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'pacientes.ui'
#
# Created by: PyQt5 UI code generator 5.11.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_pacientes(object):
    def setupUi(self, pacientes):
        pacientes.setObjectName("pacientes")
        pacientes.resize(1355, 930)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(pacientes.sizePolicy().hasHeightForWidth())
        pacientes.setSizePolicy(sizePolicy)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(51, 153, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Highlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(240, 240, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Highlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(240, 240, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Highlight, brush)
        pacientes.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(13)
        pacientes.setFont(font)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("images/salud.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        pacientes.setWindowIcon(icon)
        pacientes.setStyleSheet("")
        self.tbl_lista_pacientes = QtWidgets.QTableWidget(pacientes)
        self.tbl_lista_pacientes.setGeometry(QtCore.QRect(30, 100, 1291, 791))
        font = QtGui.QFont()
        font.setFamily("MS Shell Dlg 2")
        font.setPointSize(13)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.tbl_lista_pacientes.setFont(font)
        self.tbl_lista_pacientes.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.tbl_lista_pacientes.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"selection-color: rgb(255, 255, 255);\n"
"color: rgb(0, 0, 0);\n"
"selection-background-color: rgb(51, 153, 255);\n"
"\n"
"font: 13pt \"MS Shell Dlg 2\";")
        self.tbl_lista_pacientes.setAlternatingRowColors(True)
        self.tbl_lista_pacientes.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.tbl_lista_pacientes.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.tbl_lista_pacientes.setObjectName("tbl_lista_pacientes")
        self.tbl_lista_pacientes.setColumnCount(6)
        self.tbl_lista_pacientes.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tbl_lista_pacientes.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tbl_lista_pacientes.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tbl_lista_pacientes.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tbl_lista_pacientes.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tbl_lista_pacientes.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tbl_lista_pacientes.setHorizontalHeaderItem(5, item)
        self.tbl_lista_pacientes.horizontalHeader().setDefaultSectionSize(200)
        self.tbl_lista_pacientes.horizontalHeader().setStretchLastSection(True)
        self.tbl_lista_pacientes.verticalHeader().setVisible(False)
        self.tbl_lista_pacientes.verticalHeader().setStretchLastSection(False)
        self.verticalLayoutWidget = QtWidgets.QWidget(pacientes)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(30, 30, 1291, 40))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.hsBuscar = QtWidgets.QHBoxLayout(self.verticalLayoutWidget)
        self.hsBuscar.setContentsMargins(0, 0, 0, 0)
        self.hsBuscar.setSpacing(0)
        self.hsBuscar.setObjectName("hsBuscar")
        self.hsBuscarPaciente = QtWidgets.QHBoxLayout()
        self.hsBuscarPaciente.setSpacing(25)
        self.hsBuscarPaciente.setObjectName("hsBuscarPaciente")
        self.lne_buscar_paciente = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.lne_buscar_paciente.setMinimumSize(QtCore.QSize(0, 0))
        self.lne_buscar_paciente.setMaximumSize(QtCore.QSize(520, 16777215))
        self.lne_buscar_paciente.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"selection-color: rgb(255, 255, 255);\n"
"color: rgb(0, 0, 0);\n"
"selection-background-color: rgb(51, 153, 255);\n"
"\n"
"font: 13pt \"MS Shell Dlg 2\";")
        self.lne_buscar_paciente.setText("")
        self.lne_buscar_paciente.setFrame(True)
        self.lne_buscar_paciente.setObjectName("lne_buscar_paciente")
        self.hsBuscarPaciente.addWidget(self.lne_buscar_paciente)
        self.btn_agregar_paciente = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.btn_agregar_paciente.setMaximumSize(QtCore.QSize(470, 16777215))
        self.btn_agregar_paciente.setStyleSheet("font: 13pt \"MS Shell Dlg 2\";")
        self.btn_agregar_paciente.setObjectName("btn_agregar_paciente")
        self.hsBuscarPaciente.addWidget(self.btn_agregar_paciente)
        self.btn_modificar_paciente = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.btn_modificar_paciente.setEnabled(False)
        self.btn_modificar_paciente.setMaximumSize(QtCore.QSize(470, 16777215))
        self.btn_modificar_paciente.setStyleSheet("font: 13pt \"MS Shell Dlg 2\";")
        self.btn_modificar_paciente.setObjectName("btn_modificar_paciente")
        self.hsBuscarPaciente.addWidget(self.btn_modificar_paciente)
        self.btn_ver_historia_clinica = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.btn_ver_historia_clinica.setEnabled(False)
        self.btn_ver_historia_clinica.setMinimumSize(QtCore.QSize(0, 0))
        self.btn_ver_historia_clinica.setMaximumSize(QtCore.QSize(470, 16777215))
        self.btn_ver_historia_clinica.setStyleSheet("font: 13pt \"MS Shell Dlg 2\";")
        self.btn_ver_historia_clinica.setObjectName("btn_ver_historia_clinica")
        self.hsBuscarPaciente.addWidget(self.btn_ver_historia_clinica)
        self.hsBuscar.addLayout(self.hsBuscarPaciente)

        self.retranslateUi(pacientes)
        QtCore.QMetaObject.connectSlotsByName(pacientes)
        pacientes.setTabOrder(self.lne_buscar_paciente, self.btn_agregar_paciente)
        pacientes.setTabOrder(self.btn_agregar_paciente, self.tbl_lista_pacientes)
        pacientes.setTabOrder(self.tbl_lista_pacientes, self.btn_modificar_paciente)
        pacientes.setTabOrder(self.btn_modificar_paciente, self.btn_ver_historia_clinica)

    def retranslateUi(self, pacientes):
        _translate = QtCore.QCoreApplication.translate
        pacientes.setWindowTitle(_translate("pacientes", "Gestión de Salud   |   Pacientes"))
        item = self.tbl_lista_pacientes.horizontalHeaderItem(0)
        item.setText(_translate("pacientes", "Apellido"))
        item = self.tbl_lista_pacientes.horizontalHeaderItem(1)
        item.setText(_translate("pacientes", "Nombre"))
        item = self.tbl_lista_pacientes.horizontalHeaderItem(2)
        item.setText(_translate("pacientes", "Estado"))
        item = self.tbl_lista_pacientes.horizontalHeaderItem(3)
        item.setText(_translate("pacientes", "Teléfono fijo"))
        item = self.tbl_lista_pacientes.horizontalHeaderItem(4)
        item.setText(_translate("pacientes", "Dirección"))
        item = self.tbl_lista_pacientes.horizontalHeaderItem(5)
        item.setText(_translate("pacientes", "ID"))
        self.lne_buscar_paciente.setPlaceholderText(_translate("pacientes", "Buscar paciente"))
        self.btn_agregar_paciente.setText(_translate("pacientes", "Agregar nuevo paciente"))
        self.btn_modificar_paciente.setText(_translate("pacientes", "Modificar paciente"))
        self.btn_ver_historia_clinica.setText(_translate("pacientes", "Ver historia clínica"))

