# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'turnos.ui'
#
# Created by: PyQt5 UI code generator 5.11.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_turnos(object):
    def setupUi(self, turnos):
        turnos.setObjectName("turnos")
        turnos.resize(1355, 930)
        font = QtGui.QFont()
        font.setPointSize(13)
        turnos.setFont(font)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("images/salud.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        turnos.setWindowIcon(icon)
        self.tbl_turnos = QtWidgets.QTableWidget(turnos)
        self.tbl_turnos.setGeometry(QtCore.QRect(30, 490, 1291, 411))
        font = QtGui.QFont()
        font.setFamily("MS Shell Dlg 2")
        font.setPointSize(13)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.tbl_turnos.setFont(font)
        self.tbl_turnos.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.tbl_turnos.setStyleSheet("font: 13pt \"MS Shell Dlg 2\";\n"
"background-color: rgb(255, 255, 255);")
        self.tbl_turnos.setAlternatingRowColors(True)
        self.tbl_turnos.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.tbl_turnos.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.tbl_turnos.setObjectName("tbl_turnos")
        self.tbl_turnos.setColumnCount(5)
        self.tbl_turnos.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tbl_turnos.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tbl_turnos.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tbl_turnos.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tbl_turnos.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tbl_turnos.setHorizontalHeaderItem(4, item)
        self.tbl_turnos.horizontalHeader().setDefaultSectionSize(200)
        self.tbl_turnos.horizontalHeader().setStretchLastSection(True)
        self.tbl_turnos.verticalHeader().setStretchLastSection(False)
        self.layoutWidget = QtWidgets.QWidget(turnos)
        self.layoutWidget.setGeometry(QtCore.QRect(30, 440, 1291, 38))
        self.layoutWidget.setObjectName("layoutWidget")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.layoutWidget)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setSpacing(0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.btn_asignar_turno = QtWidgets.QPushButton(self.layoutWidget)
        self.btn_asignar_turno.setMinimumSize(QtCore.QSize(300, 0))
        self.btn_asignar_turno.setMaximumSize(QtCore.QSize(0, 16777215))
        self.btn_asignar_turno.setStyleSheet("font: 13pt \"MS Shell Dlg 2\";")
        self.btn_asignar_turno.setObjectName("btn_asignar_turno")
        self.horizontalLayout_2.addWidget(self.btn_asignar_turno)
        self.btn_modificar_turno = QtWidgets.QPushButton(self.layoutWidget)
        self.btn_modificar_turno.setMinimumSize(QtCore.QSize(300, 0))
        self.btn_modificar_turno.setMaximumSize(QtCore.QSize(0, 16777215))
        self.btn_modificar_turno.setStyleSheet("font: 13pt \"MS Shell Dlg 2\";")
        self.btn_modificar_turno.setObjectName("btn_modificar_turno")
        self.horizontalLayout_2.addWidget(self.btn_modificar_turno)
        self.btn_cancelar_hist_clin = QtWidgets.QPushButton(self.layoutWidget)
        self.btn_cancelar_hist_clin.setMinimumSize(QtCore.QSize(300, 0))
        self.btn_cancelar_hist_clin.setMaximumSize(QtCore.QSize(0, 16777215))
        self.btn_cancelar_hist_clin.setStyleSheet("font: 13pt \"MS Shell Dlg 2\";")
        self.btn_cancelar_hist_clin.setObjectName("btn_cancelar_hist_clin")
        self.horizontalLayout_2.addWidget(self.btn_cancelar_hist_clin)
        self.btn_ver_reporte_turnos = QtWidgets.QPushButton(self.layoutWidget)
        self.btn_ver_reporte_turnos.setMinimumSize(QtCore.QSize(300, 0))
        self.btn_ver_reporte_turnos.setMaximumSize(QtCore.QSize(0, 16777215))
        self.btn_ver_reporte_turnos.setStyleSheet("font: 13pt \"MS Shell Dlg 2\";")
        self.btn_ver_reporte_turnos.setObjectName("btn_ver_reporte_turnos")
        self.horizontalLayout_2.addWidget(self.btn_ver_reporte_turnos)
        self.cal_turnos = QtWidgets.QCalendarWidget(turnos)
        self.cal_turnos.setGeometry(QtCore.QRect(107, 20, 1141, 391))
        self.cal_turnos.setStyleSheet("font: 13pt \"MS Shell Dlg 2\";")
        self.cal_turnos.setGridVisible(False)
        self.cal_turnos.setVerticalHeaderFormat(QtWidgets.QCalendarWidget.NoVerticalHeader)
        self.cal_turnos.setNavigationBarVisible(True)
        self.cal_turnos.setDateEditEnabled(False)
        self.cal_turnos.setObjectName("cal_turnos")

        self.retranslateUi(turnos)
        QtCore.QMetaObject.connectSlotsByName(turnos)

    def retranslateUi(self, turnos):
        _translate = QtCore.QCoreApplication.translate
        turnos.setWindowTitle(_translate("turnos", "Gestión de Salud   |   Turnos"))
        item = self.tbl_turnos.horizontalHeaderItem(0)
        item.setText(_translate("turnos", "Hora"))
        item = self.tbl_turnos.horizontalHeaderItem(1)
        item.setText(_translate("turnos", "Paciente"))
        item = self.tbl_turnos.horizontalHeaderItem(2)
        item.setText(_translate("turnos", "Estado"))
        item = self.tbl_turnos.horizontalHeaderItem(3)
        item.setText(_translate("turnos", "Motivo de la consulta"))
        item = self.tbl_turnos.horizontalHeaderItem(4)
        item.setText(_translate("turnos", "ID"))
        self.btn_asignar_turno.setText(_translate("turnos", "Asignar turno"))
        self.btn_modificar_turno.setText(_translate("turnos", "Confirmar turno"))
        self.btn_cancelar_hist_clin.setText(_translate("turnos", "Cancelar turno"))
        self.btn_ver_reporte_turnos.setText(_translate("turnos", "Reporte"))

